{
  "files": [],
  "references": [
    { "path": "./apps/client" },
    { "path": "./apps/admin" },
    { "path": "./packages/ui" },
    { "path": "./packages/utils" },
    { "path": "./packages/server" },
    { "path": "./packages/types" }
  ]
}
